.bold-label {
        text-style: bold;
        padding-bottom: 1;
    }
    
.minimal-button {
    margin: 1;
    border: round grey;    
    content-align: center middle;
}

Input {
    min-width: 30;
    max-width: 70;
    margin-top: 1;
}

.margined-label {
    
}

ContentSwitcher {
    border: round $primary;
    width: 90%;
    height: 1fr;
}

MarkdownH2 {
    background: $panel;
    color: yellow;
    border: none;
    padding: 0 1;
}

Screen {
    align: center middle;
}

#buttons, .exit-btn {
    height: 3;
    width: auto;
}

.exit-btn {
    align: right top;
}

Select {
    width: 30;
    margin-top: 1;
}